# MapSwitch

./: .gitignore  CHANGELOG.md  LICENSE  PUBLISHING.md  README.md  build.gradle  gradle.properties  settings.gradle
docs/: changelog-curseforge.md  changelog-modrinth.md  curseforge-description.md  github-project-template.md  modrinth-description.md
docs/wiki/: Commands.md  Configuration.md  Developer-Notes.md  Home.md  Installation.md  Map-Structure.md  Troubleshooting.md
scripts/release/: generate-release-notes.ps1  sync-roadmap-issues.ps1  update-roadmap-template.ps1
src/main/java/com/mapswitch/: MapSwitchMod.java
src/main/java/com/mapswitch/command/: MapSwitchCommand.java
src/main/java/com/mapswitch/map/: MapContext.java  MapManager.java
src/main/java/com/mapswitch/player/: PlayerDataManager.java
src/main/java/com/mapswitch/teleport/: TeleportUtils.java
src/main/resources/: fabric.mod.json  mapswitch.mixins.json
